#$ TITLE: Babyape v2 defaults
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: BNF
#$ STATUS: COMMUNITY
#$ KEYWORDS: defaults
#$ AUTHOR: gebeto


defaults nosave


# version
# Betaflight / STM32F411 (S411) 4.4.3 Nov 18 2023 / 01:58:24 (738127e7e) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MATEKF411
manufacturer_id MTKS
mcu_id 003800643130510e30343830
signature 

# name: DarwinFPV

# feature
feature LED_STRIP

# serial
serial 1 2048 115200 57600 0 115200

# led
led 0 9,5::CB:4

# aux
aux 0 0 1 1400 1600 0 0
aux 1 1 5 1200 1700 0 0
aux 2 2 5 1700 2100 0 0
aux 3 13 3 1900 2100 0 0
aux 4 35 2 1900 2100 0 0
aux 5 36 4 1900 2100 0 0
aux 6 39 0 1400 2100 0 0

# adjrange
adjrange 0 0 6 900 1200 29 6 0 0
adjrange 1 0 6 1200 1800 29 6 0 0
adjrange 2 0 6 1800 2100 29 6 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 3
vtxtable powervalues 0 1 2
vtxtable powerlabels 25 100 200

# master
set dyn_notch_count = 1
set dyn_notch_q = 500
set acc_calibration = -111,-37,135,1
set min_check = 1100
set dshot_idle_value = 300
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set current_meter = NONE
set osd_vbat_pos = 2423
set osd_tim_2_pos = 2434
set osd_craft_name_pos = 2442
set osd_avg_cell_voltage_pos = 6551
set osd_canvas_width = 30
set osd_canvas_height = 13
set vtx_band = 1
set vtx_channel = 1
set vtx_power = 3
set vtx_freq = 5865
set gyro_1_align_yaw = 1800
set craft_name = DarwinFPV

profile 0

profile 1

profile 2

# profile 2
set d_pitch = 45
set d_roll = 45

profile 3

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration