#$ TITLE: BEE defaults
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: BNF
#$ STATUS: COMMUNITY
#$ KEYWORDS: defaults
#$ AUTHOR: gebeto


# diff

# version
# Betaflight / STM32F405 (S405) 4.4.0 Feb 15 2023 / 10:47:18 (4605309d8) MSP API: 1.45

# config: YES

# start the command batch
batch start

board_name FURYF4OSD
manufacturer_id DIAT

# name: BEE

# feature
feature -TELEMETRY
feature -AIRMODE

# serial
serial 2 2048 115200 57600 0 115200
serial 5 64 115200 57600 0 115200

# beeper
beeper -GYRO_CALIBRATED
beeper -RX_LOST
beeper -RX_LOST_LANDING
beeper -DISARMING
beeper -ARMING_GPS_FIX
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# aux
aux 0 36 6 1900 2100 0 0
aux 1 0 0 1900 2100 0 0
aux 2 13 5 1900 2100 0 0
aux 3 35 2 1900 2100 0 0
aux 4 28 4 1125 1250 0 0
aux 5 1 4 1550 1675 0 0
aux 6 2 4 1300 1500 0 0
aux 7 19 1 1900 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 2
vtxtable powervalues 0 1
vtxtable powerlabels 25 200

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 0
set dyn_notch_count = 1
set dyn_notch_q = 500
set gyro_lpf1_dyn_min_hz = 0
set acc_calibration = -61,-68,-12,1
set dshot_bidir = ON
set motor_poles = 12
set yaw_motors_reversed = ON
set osd_warn_bitmask = 24575
set osd_vbat_pos = 385
set osd_rssi_pos = 2081
set osd_link_quality_pos = 2145
set osd_rssi_dbm_pos = 2113
set osd_flymode_pos = 2401
set osd_throttle_pos = 2138
set osd_crosshairs_pos = 2318
set osd_ah_pos = 2191
set osd_craft_name_pos = 2445
set osd_warnings_pos = 14666
set osd_avg_cell_voltage_pos = 2433
set osd_core_temp_pos = 2454
set osd_canvas_width = 30
set osd_canvas_height = 13
set vtx_band = 4
set vtx_channel = 1
set vtx_power = 2
set vtx_low_power_disarm = ON
set vtx_freq = 5740
set gyro_1_align_yaw = 1800
set craft_name = BEE

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 0
set dterm_lpf1_static_hz = 0
set dterm_lpf2_type = BIQUAD
set dterm_lpf2_static_hz = 97
set anti_gravity_gain = 35
set yaw_lowpass_hz = 0
set p_pitch = 70
set i_pitch = 88
set d_pitch = 58
set f_pitch = 112
set p_roll = 67
set i_roll = 84
set d_roll = 51
set f_roll = 108
set p_yaw = 67
set i_yaw = 84
set f_yaw = 108
set d_min_roll = 45
set d_min_pitch = 51
set simplified_master_multiplier = 150
set simplified_i_gain = 70
set simplified_dmax_gain = 40
set simplified_feedforward_gain = 60
set simplified_dterm_filter_multiplier = 65

rateprofile 3
