#$ TITLE: Bibek defaults
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: BNF
#$ STATUS: COMMUNITY
#$ KEYWORDS: defaults
#$ AUTHOR: gebeto


#

# diff all

# version
# Betaflight / CRAZYBEEF4SX1280 (HAMO) 4.3.1 Nov 12 2022 / 09:26:13 (norevision) MSP API: 1.44

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CRAZYBEEF4SX1280
manufacturer_id HAMO
mcu_id 005a005d3132510a30313538
signature 

# name: Bibek

# resources
resource MOTOR 1 B08
resource MOTOR 2 B07
resource MOTOR 3 B06
resource MOTOR 4 B10

# serial
serial 1 2048 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 36 4 1900 2100 0 0
aux 1 0 1 1400 1600 0 0
aux 2 13 3 1900 2100 0 0
aux 3 35 2 1900 2100 0 0
aux 5 1 5 1200 1700 0 0
aux 6 2 5 1700 2100 0 0
aux 7 39 0 1400 2100 0 0

# adjrange
adjrange 0 0 6 900 1200 29 6 0 0
adjrange 1 0 6 1200 1800 29 6 0 0
adjrange 2 0 6 1800 2100 29 6 0 0
adjrange 3 0 7 900 2100 12 7 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWRACE  L FACTORY 5333 5373 5413 5453 5493 5533 5573 5613
vtxtable powerlevels 5
vtxtable powervalues 10 2 14 20 26
vtxtable powerlabels 0 RCE 25 100 400

# master
set gyro_lpf2_static_hz = 250
set gyro_lpf1_dyn_min_hz = 200
set acc_calibration = -93,20,42,1
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set motor_output_reordering = 3,2,1,0,4,5,6,7
set align_board_yaw = -90
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 310
set vbat_warning_cell_voltage = 340
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 4
set simplified_gyro_filter = OFF
set osd_warn_batt_not_full = OFF
set osd_warn_batt_warning = OFF
set osd_warn_esc_fail = OFF
set osd_warn_core_temp = OFF
set osd_tim1 = 30721
set osd_tim2 = 46081
###ERROR IN diff: CORRUPTED CONFIG: osd_tim2 = 46081###
set osd_rssi_pos = 314
set osd_link_quality_pos = 2391
set osd_rssi_dbm_pos = 2360
set osd_tim_2_pos = 6540
set osd_flymode_pos = 6554
set osd_throttle_pos = 2425
set osd_vtx_channel_pos = 2101
set osd_current_pos = 2368
set osd_mah_drawn_pos = 2402
set osd_craft_name_pos = 2091
set osd_warnings_pos = 14602
set osd_avg_cell_voltage_pos = 6529
set osd_disarmed_pos = 6379
set osd_core_temp_pos = 2082
set osd_rate_profile_name_pos = 2337
set osd_pid_profile_name_pos = 289
set osd_stat_tim_1 = ON
set osd_stat_max_spd = OFF
set osd_stat_battery = ON
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set osd_profile = 2
set vtx_band = 1
set vtx_channel = 1
set vtx_power = 3
set vtx_low_power_disarm = ON
set vtx_freq = 5865
set gyro_1_sensor_align = CW180
set gyro_1_align_yaw = 1800
set expresslrs_uid = 234,47,67,219,15,43
set name = Bibek

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 84
set dterm_lpf1_dyn_max_hz = 204
set dterm_lpf2_static_hz = 180
set iterm_relax = RPY
set p_pitch = 80
set i_pitch = 100
set d_pitch = 85
set f_pitch = 140
set p_roll = 85
set i_roll = 100
set d_roll = 85
set f_roll = 140
set p_yaw = 120
set i_yaw = 100
set f_yaw = 140
set feedforward_transition = 21
set simplified_pids_mode = OFF
set simplified_dterm_filter = OFF

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 20
set pitch_rc_rate = 20
set yaw_rc_rate = 20

rateprofile 1

# rateprofile 1
set roll_rc_rate = 8
set pitch_rc_rate = 8
set yaw_rc_rate = 8
set roll_expo = 60
set pitch_expo = 56
set yaw_expo = 40
set roll_srate = 120
set pitch_srate = 120
set yaw_srate = 100

rateprofile 2

# rateprofile 2
set rates_type = BETAFLIGHT
set roll_rc_rate = 142
set pitch_rc_rate = 162
set yaw_rc_rate = 145
set roll_expo = 26
set pitch_expo = 26
set yaw_expo = 25
set roll_srate = 76
set pitch_srate = 76
set yaw_srate = 71

rateprofile 3

# rateprofile 3
set roll_rc_rate = 20
set pitch_rc_rate = 20
set yaw_rc_rate = 20
set roll_expo = 10
set pitch_expo = 10
set yaw_expo = 10

rateprofile 4

# rateprofile 4
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_expo = 30
set pitch_expo = 30
set yaw_expo = 30
set roll_srate = 75
set pitch_srate = 75
set yaw_srate = 75

rateprofile 5

# restore original rateprofile selection
rateprofile 1

# save configuration
save
# 