#$ TITLE: BUBAS defaults
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: BNF
#$ STATUS: COMMUNITY
#$ KEYWORDS: defaults
#$ AUTHOR: gebeto


# diff all

# version
# Betaflight / STM32F7X2 (S7X2) 4.3.1 Jul 13 2022 / 03:36:10 (8d4f005) MSP API: 1.44
# config: manufacturer_id: IFRC, board_name: IFLIGHT_BLITZ_F722, version: edcd244b, date: 2022-06-29T02:24:46Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name IFLIGHT_BLITZ_F722
manufacturer_id IFRC
mcu_id 0038004e3132511930393738
signature 

# name: BUBAS

# feature
feature -RX_PARALLEL_PWM
feature -AIRMODE

# serial
serial 0 2048 115200 57600 0 115200

# aux
aux 0 36 6 1900 2100 0 0
aux 1 0 0 1900 2100 0 0
aux 2 13 5 1900 2100 0 0
aux 3 35 2 1900 2100 0 0
aux 4 28 4 1125 1250 0 0
aux 5 1 4 1550 1675 0 0
aux 6 2 4 1300 1500 0 0
aux 7 19 1 1900 2100 0 0
aux 8 39 3 1400 1600 0 0

# vtxtable
vtxtable bands 4
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745    0
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860    0
vtxtable band 4 RACEBAND R CUSTOM     0    0 5732 5769 5806 5843    0    0
vtxtable powerlevels 4
vtxtable powervalues 25 400 800 1600
vtxtable powerlabels 25 400 800 1K6

# master
set gyro_lpf1_static_hz = 0
set dyn_notch_count = 1
set dyn_notch_q = 500
set acc_calibration = -7,-20,29,1
set mag_hardware = NONE
set rc_smoothing_auto_factor = 40
set rc_smoothing_setpoint_cutoff = 15
set serialrx_provider = CRSF
set blackbox_sample_rate = 1/2
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set osd_warn_batt_not_full = OFF
set osd_warn_batt_warning = OFF
set osd_warn_esc_fail = OFF
set osd_warn_core_temp = OFF
set osd_vbat_pos = 449
set osd_rssi_pos = 314
set osd_link_quality_pos = 2456
set osd_rssi_dbm_pos = 2425
set osd_tim_2_pos = 2497
set osd_flymode_pos = 2522
set osd_throttle_pos = 2490
set osd_vtx_channel_pos = 2433
set osd_current_pos = 288
set osd_mah_drawn_pos = 320
set osd_craft_name_pos = 394
set osd_altitude_pos = 18785
set osd_warnings_pos = 2345
set osd_avg_cell_voltage_pos = 2465
set osd_battery_usage_pos = 480
set osd_disarmed_pos = 2314
set osd_esc_rpm_pos = 161
set osd_core_temp_pos = 2393
set osd_stat_tim_1 = ON
set osd_stat_max_spd = OFF
set osd_stat_battery = ON
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set debug_mode = GYRO_SCALED
set vtx_band = 2
set vtx_channel = 1
set vtx_power = 3
set vtx_low_power_disarm = ON
set vtx_freq = 5733
set name = BUBAS

profile 0

profile 1

# profile 1
set p_pitch = 54
set i_pitch = 96
set d_pitch = 66
set f_pitch = 107
set p_roll = 51
set i_roll = 92
set d_roll = 57
set f_roll = 103
set p_yaw = 51
set i_yaw = 92
set f_yaw = 103
set angle_level_strength = 100
set d_min_roll = 48
set d_min_pitch = 54
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 65
set simplified_master_multiplier = 115
set simplified_d_gain = 140
set simplified_dmax_gain = 60
set simplified_feedforward_gain = 75

profile 2

# profile 2
set anti_gravity_gain = 5000
set p_pitch = 56
set i_pitch = 100
set d_pitch = 64
set f_pitch = 89
set p_roll = 53
set i_roll = 95
set d_roll = 56
set f_roll = 86
set p_yaw = 53
set i_yaw = 95
set f_yaw = 86
set angle_level_strength = 100
set d_min_roll = 43
set d_min_pitch = 48
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 65
set simplified_master_multiplier = 120
set simplified_d_gain = 120
set simplified_dmax_gain = 90
set simplified_feedforward_gain = 60

# restore original profile selection
profile 1

rateprofile 0

rateprofile 1

# rateprofile 1
set roll_rc_rate = 25
set pitch_rc_rate = 25
set yaw_rc_rate = 25
set roll_srate = 25
set pitch_srate = 25
set yaw_srate = 25

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0
