#$ TITLE: BZHELYK defaults
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: BNF
#$ STATUS: COMMUNITY
#$ KEYWORDS: defaults
#$ AUTHOR: gebeto


defaults nosave


# version
# Betaflight / STM32F411 (S411) 4.4.2 Jun  1 2023 / 09:11:27 (23d066d08) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CRAZYBEEF4SX1280
manufacturer_id HAMO
mcu_id 003a003b3132510531373731
signature 

# name: BZHELYK

# feature
feature -RX_SERIAL
feature RX_SPI

# serial
serial 1 2048 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 36 6 1900 2100 0 0
aux 1 0 0 1900 2100 0 0
aux 2 13 5 1900 2100 0 0
aux 3 35 2 1900 2100 0 0
aux 4 35 2 1900 2100 0 0
aux 5 1 7 900 1100 0 0
aux 6 2 7 1900 2100 0 0
aux 8 39 1 1400 1600 0 0

# adjrange
adjrange 0 0 3 900 1200 29 3 0 0
adjrange 1 0 3 1200 1800 29 3 0 0
adjrange 2 0 3 1800 2100 29 3 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWRACE  L FACTORY 5333 5373 5413 5453 5493 5533 5573 5613
vtxtable powerlevels 5
vtxtable powervalues 10 2 14 20 26
vtxtable powerlabels 0 RCE 25 100 400

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 0
set dyn_notch_count = 2
set dyn_notch_min_hz = 250
set dyn_notch_max_hz = 800
set gyro_lpf1_dyn_min_hz = 500
set gyro_lpf1_dyn_max_hz = 1000
set acc_calibration = -73,-15,-18,1
set rc_smoothing_auto_factor = 120
set blackbox_device = NONE
set dshot_idle_value = 1000
set dshot_bidir = ON
set dshot_bitbang = AUTO
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set vbat_min_cell_voltage = 290
set vbat_warning_cell_voltage = 310
set ibata_scale = 470
set yaw_motors_reversed = ON
set small_angle = 180
set deadband = 1
set yaw_deadband = 1
set pid_process_denom = 4
set simplified_gyro_filter = OFF
set simplified_gyro_filter_multiplier = 10
set report_cell_voltage = ON
set osd_rssi_pos = 314
set osd_link_quality_pos = 2392
set osd_rssi_dbm_pos = 2360
set osd_tim_2_pos = 6529
set osd_flymode_pos = 6553
set osd_throttle_pos = 2425
set osd_vtx_channel_pos = 2305
set osd_current_pos = 2336
set osd_mah_drawn_pos = 6464
set osd_craft_name_pos = 6538
set osd_warnings_pos = 6441
set osd_avg_cell_voltage_pos = 6497
set osd_disarmed_pos = 6410
set osd_esc_rpm_pos = 161
set osd_core_temp_pos = 2328
set osd_profile_name_pos = 225
set osd_canvas_height = 13
set debug_mode = RX_EXPRESSLRS_SPI
set vtx_band = 4
set vtx_channel = 1
set vtx_power = 4
set vtx_low_power_disarm = ON
set vtx_freq = 5740
set expresslrs_uid = 234,47,67,219,15,43
set craft_name = BZHELYK

profile 0

# profile 0
set profile_name = CFactory
set dterm_lpf1_dyn_min_hz = 100
set dterm_lpf1_dyn_max_hz = 125
set dterm_lpf1_static_hz = 0
set dterm_lpf2_static_hz = 0
set vbat_sag_compensation = 100
set p_pitch = 116
set i_pitch = 135
set d_pitch = 77
set f_pitch = 212
set p_roll = 123
set i_roll = 143
set d_roll = 80
set f_roll = 226
set p_yaw = 123
set i_yaw = 143
set f_yaw = 226
set d_min_roll = 80
set d_min_pitch = 77
set d_max_advance = 0
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 65
set feedforward_max_rate_limit = 95
set dyn_idle_min_rpm = 69
set simplified_master_multiplier = 145
set simplified_i_gain = 65
set simplified_d_gain = 185
set simplified_pi_gain = 190
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 130
set simplified_pitch_d_gain = 85
set simplified_pitch_pi_gain = 90
set simplified_dterm_filter = OFF
set tpa_breakpoint = 1250

profile 1

# profile 1
set profile_name = Infinity
set vbat_sag_compensation = 80
set iterm_relax = RPY
set iterm_relax_cutoff = 25
set throttle_boost = 0
set p_pitch = 77
set i_pitch = 83
set d_pitch = 39
set f_pitch = 68
set p_roll = 67
set i_roll = 72
set d_roll = 34
set f_roll = 60
set p_yaw = 67
set i_yaw = 72
set f_yaw = 60
set d_min_roll = 34
set d_min_pitch = 39
set thrust_linear = 20
set feedforward_smooth_factor = 66
set dyn_idle_min_rpm = 67
set simplified_i_gain = 60
set simplified_d_gain = 115
set simplified_pi_gain = 150
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 50
set simplified_pitch_pi_gain = 110

profile 2

# profile 2
set profile_name = Factory
set yaw_lowpass_hz = 0
set p_pitch = 124
set i_pitch = 144
set d_pitch = 82
set f_pitch = 226
set p_roll = 132
set i_roll = 153
set d_roll = 86
set f_roll = 241
set p_yaw = 132
set i_yaw = 153
set f_yaw = 241
set d_min_roll = 86
set d_min_pitch = 82
set dyn_idle_min_rpm = 67
set simplified_master_multiplier = 155
set simplified_i_gain = 65
set simplified_d_gain = 185
set simplified_pi_gain = 190
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 130
set simplified_pitch_d_gain = 85
set simplified_pitch_pi_gain = 90

profile 3

# profile 3
set profile_name = Defaults

# restore original profile selection
profile 1

rateprofile 0

rateprofile 1

rateprofile 2

# rateprofile 2
set rates_type = BETAFLIGHT
set roll_rc_rate = 110
set pitch_rc_rate = 110
set yaw_rc_rate = 100
set roll_srate = 75
set pitch_srate = 75
set yaw_srate = 70

rateprofile 3

# restore original rateprofile selection
rateprofile 2

# save configuration