#$ TITLE: Pinkle defaults (AOS 3.5)
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: BNF
#$ STATUS: COMMUNITY
#$ KEYWORDS: defaults
#$ AUTHOR: gebeto


defaults nosave


# version
# Betaflight / STM32F7X2 (S7X2) 4.5.0 Jun  5 2023 / 13:10:11 (f3fab663d) MSP API: 1.46

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name AXISFLYINGARGUSF7AIO
manufacturer_id AXFL
mcu_id 002500383532510e39323431
signature 

# name: pinkle

# feature
feature TELEMETRY
feature OSD

# serial
serial 1 64 115200 57600 0 115200
serial 2 2048 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 36 6 1900 2100 0 0
aux 1 0 0 1900 2100 0 0
aux 2 13 5 1900 2100 0 0
aux 3 35 2 1900 2100 0 0
aux 5 1 7 900 1100 0 0
aux 6 2 7 1900 2100 0 0
aux 8 39 1 1400 1600 0 0

# adjrange
adjrange 0 0 3 900 1200 29 3 0 0
adjrange 1 0 3 1200 1800 29 3 0 0
adjrange 2 0 3 1800 2100 29 3 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 14 26 29 30
vtxtable powerlabels 25 400 800 1W

# master
set gyro_lpf1_static_hz = 0
set dyn_notch_count = 1
set dyn_notch_q = 500
set gyro_lpf1_dyn_min_hz = 0
set acc_calibration = -127,1,32,1
set serialrx_provider = CRSF
set dshot_bidir = ON
set motor_output_reordering = 1,0,2,3,4,5,6,7
set yaw_motors_reversed = ON
set small_angle = 180
set osd_avg_cell_voltage_pos = 2433
set osd_canvas_width = 30
set osd_canvas_height = 13
set vtx_band = 4
set vtx_channel = 1
set vtx_power = 4
set vtx_freq = 5740
set craft_name = pinkle

profile 0

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration