#$ TITLE: BOXER Modes | gebeto
#$ FIRMWARE_VERSION: 4.3
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: MODES
#$ STATUS: COMMUNITY
#$ KEYWORDS: defaults, mode, modes, aux, switch
#$ AUTHOR: gebeto
#$ DESCRIPTION: BOXER Modes | gebeto

# aux

# preARM
aux 0 36 6 1900 2100 0 0

# ARM
aux 1 0 0 1900 2100 0 0

# beeper
aux 2 13 5 1900 2100 0 0
# flip after crash
aux 3 35 2 1900 2100 0 0

# air
aux 4 28 4 1125 1250 0 0
# angle
aux 5 1 4 1550 1675 0 0
# horizon
aux 6 2 4 1300 1500 0 0

# osd disable
aux 7 19 1 1900 2100 0 0

# vtx pit mode
aux 8 39 3 1400 1600 0 0
