#$ TITLE: gebeto Jumper T-Pro Modes
#$ FIRMWARE_VERSION: 4.3
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: MODES
#$ STATUS: COMMUNITY
#$ KEYWORDS: defaults, reset, mode, modes, adjustments, aux, switch
#$ AUTHOR: gebeto
#$ DESCRIPTION: Jumper T-Pro Modes | gebeto

# aux

# preARM
aux 0 36 3 1900 2100 0 0

# ARM
aux 1 0 2 1400 1600 0 0

# beeper
aux 2 13 4 1900 2100 0 0
# flip after crash
aux 3 35 0 900 1100 0 0

# air
aux 4 28 7 900 1100 0 0
# angle
aux 5 1 1 900 1100 0 0
# horizon
aux 6 2 1 1400 1600 0 0

osd disable
aux 7 19 6 1900 2100 0 0
