#$ TITLE: Whoop OSD
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: OSD
#$ STATUS: COMMUNITY
#$ KEYWORDS: defaults, OSD
#$ AUTHOR: gebeto


set osd_warn_batt_not_full = OFF
set osd_warn_batt_warning = OFF
set osd_warn_esc_fail = OFF
set osd_warn_core_temp = OFF
set osd_tim1 = 30721
set osd_tim2 = 46081
set osd_rssi_pos = 314
set osd_link_quality_pos = 2391
set osd_rssi_dbm_pos = 2360
set osd_tim_2_pos = 6529
set osd_flymode_pos = 6554
set osd_throttle_pos = 2425
set osd_vtx_channel_pos = 2101
set osd_current_pos = 2368
set osd_mah_drawn_pos = 2402
set osd_craft_name_pos = 2091
set osd_warnings_pos = 14602
set osd_avg_cell_voltage_pos = 6541
set osd_disarmed_pos = 6379
set osd_core_temp_pos = 2082
set osd_rate_profile_name_pos = 2337
set osd_pid_profile_name_pos = 289
set osd_stat_tim_1 = ON
set osd_stat_max_spd = OFF
set osd_stat_battery = ON
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF