#$ TITLE: All Rates
#$ FIRMWARE_VERSION: 4.3
#$ FIRMWARE_VERSION: 4.4
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: RATES
#$ STATUS: COMMUNITY
#$ KEYWORDS: rates
#$ AUTHOR: gebeto


rateprofile 1
#$ INCLUDE: presets/rates/medium.txt
# set rateprofile_name = Medium
# set thr_mid = 50
# set thr_expo = 0
# set rates_type = BETAFLIGHT
# set quickrates_rc_expo = OFF
# set roll_rc_rate = 110
# set pitch_rc_rate = 110
# set yaw_rc_rate = 100
# set roll_expo = 0
# set pitch_expo = 0
# set yaw_expo = 0
# set roll_srate = 75
# set pitch_srate = 75
# set yaw_srate = 70
# set throttle_limit_type = OFF
# set throttle_limit_percent = 100
# set roll_rate_limit = 1998
# set pitch_rate_limit = 1998
# set yaw_rate_limit = 1998
# set roll_level_expo = 0
# set pitch_level_expo = 0


rateprofile 2
#$ INCLUDE: presets/rates/high.txt
# set rateprofile_name = High
# set thr_mid = 50
# set thr_expo = 0
# set rates_type = BETAFLIGHT
# set quickrates_rc_expo = OFF
# set roll_rc_rate = 142
# set pitch_rc_rate = 162
# set yaw_rc_rate = 145
# set roll_expo = 26
# set pitch_expo = 26
# set yaw_expo = 25
# set roll_srate = 76
# set pitch_srate = 76
# set yaw_srate = 71
# set throttle_limit_type = OFF
# set throttle_limit_percent = 100
# set roll_rate_limit = 1998
# set pitch_rate_limit = 1998
# set yaw_rate_limit = 1998
# set roll_level_expo = 0
# set pitch_level_expo = 0


rateprofile 3
#$ INCLUDE: presets/rates/sbangy.txt
# set rateprofile_name = SBangy
# set thr_mid = 50
# set thr_expo = 0
# set rates_type = ACTUAL
# set quickrates_rc_expo = OFF
# set roll_rc_rate = 20
# set pitch_rc_rate = 20
# set yaw_rc_rate = 20
# set roll_expo = 10
# set pitch_expo = 10
# set yaw_expo = 10
# set roll_srate = 88
# set pitch_srate = 88
# set yaw_srate = 75
# set throttle_limit_type = OFF
# set throttle_limit_percent = 100
# set roll_rate_limit = 1998
# set pitch_rate_limit = 1998
# set yaw_rate_limit = 1998
# set roll_level_expo = 0
# set pitch_level_expo = 0
